<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="../css/all.css">
    <script src="../js/all.js"></script>

    
    <style>
      h1{
        text-align: center;
        color: #ae2b2b;
      }
      h2{
        text-align: center;
        text-shadow: #000;
        text-decoration-color: #747474;
      }
     
      .display-middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }

      .image {
        padding-top: 20px;
        max-width: 100%;
        height: auto;

      }
      .content, .auto {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    letter-spacing: 4px;
    }
    img {
        overflow-clip-margin: content-box;
       overflow: clip;
    }
    .top-image{
      margin-left: auto;
    margin-right: auto;
      border-radius: 25px;
  background: url(../pics/va.jpg);

  width: 90%;
  height: 350px; 
    }

    </style>
</head>

<body>
  
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="logo">
      <a href="../html/home.html"><img src="../pics/Logo.png" width="70px" alt="LK International School Logo" ></a>
  </div>
    <a href="home.html">Home</a>
    <a href="reg.html">Registration</a>
    <a href="aboutus.html">About Us</a>
    <a href="contactus.html">Contact Us</a>
    <a href="login.html">LogIn</a>
  </div>
    
<div id="main">
  <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>

  <header class="display-container content wide" style="max-width:1500px;" id="home">
    <div class="top-image">
      <div class=" tcenter">
      <h1 class="display-middle xxlarge text-white"><span class="tpadding black opacity-min"><b>LK</b></span> <span style="color: #ffffff;">International</span></h1>
      </div></div>
        

  </header>
  <h1>Warm Welcome</h1>
  <h2>
    Welcome to LK International School, 
    <br>
    <br>
    Join with the largest schools network in Sri Lanka with over 30,000 students and over 2,850 teachers..</h2>
</div>
<img class="image tcenter" src="../pics/School.jpg" alt="Architecture" width="1500" height="800">
</div>

<div class="copyright">
<p>Copyright &copy 2023 - LKInternational School - All Rights Reserved</p>
</div>
</div>
    </body>
</html>